internal/api/grpc/proto/employcity/microservice/testcase/v1/test_case.proto

syntax = "proto3";

package employcity.microservice.testcase.v1;

option csharp_namespace = "Employcity.Microservice.Testcase.V1";
option go_package = "employcity/microservice/testcase/v1;testcasev1";
option java_multiple_files = true;
option java_outer_classname = "TestcaseProto";
option java_package = "com.employcity.microservice.testcase.v1";
option objc_class_prefix = "EMT";
option php_namespace = "Employcity\\Microservice\\Testcase\\V1";

// Данные.
message Data {
  int32 id = 1;
  string data = 2;
}